<html><head>
    <style>
                * div.error {
            display: inline-block;
            padding: 4px 10px;
            border: 2px solid #ff3737a8;
            color: #ee6868;
            text-align: center;
            font-size: 15px;
            margin-bottom: 10px;
        }

        div.success {
            display: inline-block;
            padding: 4px 10px;
            border: 2px solid #a1e340;
            color: #a1e340;
            text-align: center;
            font-size: 15px;
            margin-bottom: 10px;
        }

        
        .boxlogin1 {
            width: 350px;
            height: auto;
            border-radius: 6px;
            border-left: 2px solid #a87d32;
            border-right: 2px solid #a87d32;
            border-bottom: 2px solid #a87d32;
            border-top: 2px solid #a87d32;
            padding-top: 14px;
            padding-left: 14px;
            padding-right: 14px;
            padding-bottom: 14px;
            background-color: #2b2b2b;
            margin-top: 40;
        }

        .boxlogin2 {
            
            margin-top: -14px;
            margin-left: -14px;
            background-color: #403f3f;
            width: 338px;
            padding-top: 1px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 1px;
            color: #dbcbcb;
        }

        .boxlogin3 {
            width: 350px;
            height: auto;
            border-radius: 6px;
            border-left: 2px solid #221dad;
            border-right: 2px solid #221dad;
            border-bottom: 2px solid #221dad;
            border-top: 2px solid #221dad;
            padding-top: 14px;
            padding-left: 14px;
            padding-right: 14px;
            padding-bottom: 14px;
            background-color: #2b2b2b;
            margin-top: 40;
        }

        .boxlogin4 {
            
            margin-top: -14px;
            margin-left: -14px;
            background-color: #302f4f;
            width: 338px;
            padding-top: 1px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 1px;
            color: #dbcbcb;
        }

        .ramka {
            
            background-color: #6a748a;
            border-radius: 20px;
            padding-top: 10px;
            padding-left: 2px;
            padding-bottom: 10px;
            color: #b998d0;
        }

        .menu {
        
            top: auto;
            background-image: -webkit-linear-gradient(270deg,rgba(189, 74, 74, 0.63) 0%,rgba(255,0,0,0.00) 81.87%);
            background-image: -moz-linear-gradient(270deg,rgba(225, 105, 105, 0.63) 0%,rgba(255,0,0,0.00) 81.87%);
            background-image: -o-linear-gradient(270deg,rgba(225, 99, 99, 0.63) 0%,rgba(255,0,0,0.00) 81.87%);
            background-image: linear-gradient(180deg,#737373c4,#30313e 100.87%);
            margin: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            width: 100%;
        }
        .menu td {
            font-size: 16px;
            font-weight: bold;
        }

        .center {
            padding-top: 200px;
            padding-left: 10px;
            padding-bottom: 10px;
            background-position: right bottom;
        }


        .middel {
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

        }

        .box {
            border-radius: 10px;
            background-color: #353535;
            padding-top: 14px;
            padding-right: 14px;
            padding-left: 14px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-size: 14px;
            padding-bottom: 14px;
            top: auto;
            position: static;
        }

        .boxtitleleft {
            font-size: 20px;
            border-radius: 15px;
            border-bottom: 1px solid #48826b;
            padding-right: 20px;
            padding-bottom: 4px;
            padding-left: 20px;
            text-align: center;
            width: max-content;
            margin-bottom: 10px;
        }

        .boxtitle {
            font-size: 20px;
            border-radius: 15px;
            border-bottom: 1px solid #48826b;
            padding-right: 20px;
            padding-bottom: 4px;
            padding-left: 20px;
            text-align: center;
            width: max-content;
            margin: auto;
            margin-bottom: 10px;
        }

        body {
            font-size: 14px;
            background-color: #635956;
            color: #E3E3E3;
            padding: 0px;
            margin: 0px;
            font-family: 'main';
            background-repeat: repeat;
        }
        textarea {
            font-size: 14px;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover {
            color: #00A0FD;
        }

        td {
            font-size: 14px;
        }


        #taskaddtext {
            height: 300px;
            width: 100%;
        }
        #worker {
            background-color: #353535;
            border-radius: 10px;
            color: #E3E3E3;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-family: main;
            display: block;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
        .taskhide {
            display: none;
        }
        .menu ul 
        {
            margin: 0px;
            padding: 0px;
            
        }
        .menu ul ul {
                position: absolute;
                margin: 0px;
                padding: 0px;
                display: none;
            }

        .warning {
            background-color: rgba(255,255,255,0.40);
        }


        @media only screen and (max-device-width: 480px) {

            .top {
            padding-top: 200px;
            padding-left: 10px;
            padding-bottom: 10px;
            background-position: right bottom;
            }
            .middel {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            }
            .menu td {
            display: block;
            }
        }
    </style>
    <html>
        <head>
        <meta charset="utf-8">
        <title>States RP - Admin Tools</title>
        <link rel="icon" href="https://i.ibb.co/3f81Srs/img1.png" type="image/x-icon">
        <link href="/style/style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"> 
        
        document.addEventListener('DOMContentLoaded', () => {
        
        const getSort = ({ target }) => {
            const order = (target.dataset.order = -(target.dataset.order || -1));
            const index = [...target.parentNode.cells].indexOf(target);
            const collator = new Intl.Collator(['en', 'ru'], { numeric: true });
            const comparator = (index, order) => (a, b) => order * collator.compare(
                a.children[index].innerHTML,
                b.children[index].innerHTML
            );
            
            for(const tBody of target.closest('table').tBodies)
                tBody.append(...[...tBody.rows].sort(comparator(index, order)));
        
            for(const cell of target.parentNode.cells)
                cell.classList.toggle('sorted', cell === target);
        };
        
        document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));
        
        });
        
        </script>
        <style>
        
        
        
        table.table_sort {
            width: 100%;
            border-collapse: collapse; 
            position: static; 
        }
        
        th.table_sort {
            color: #FFFFFF;
            background: #3f3b3b;
            cursor: pointer;
            text-align: center; 
            padding: 2px; 
            border: 1px solid black; 
        }
        
        .table_sort table {
            width: 80%; 
        }
        
        .table_sort th {
            color: #FFFFFF;
            background: #3f3b3b;
            cursor: pointer; 
        }
        
        
        
        .table_sort td,
        .table_sort th {
            height: 40px;
            text-align: center;
            border: 1px solid #9e8d49;
        }
        
        
        
        th.sorted[data-order="1"],
        th.sorted[data-order="-1"] {
            position: relative;
        }
        
        th.sorted[data-order="1"]::after,
        th.sorted[data-order="-1"]::after {
            right: 8px;
            position: absolute;
        }
        
        th.sorted[data-order="-1"]::after {
            content: "▼"
        }
        
        th.sorted[data-order="1"]::after {
            content: "▲"
        }
        
        </style>
        
        
        </html>
            </head>
                <center>
                    <h1>
                        <p>Приветствую всех администраторов, тут вы можете установить все нужные компоненты для работы нашего Admin Tools.</p> </h1>
                        <p>Авторы скрипта: <a href="https://vk.com/richardski">Максим Хлюстиков</a> | <a href="https://vk.com/lisov218">Даниил Лисов</a></p>
                        <hr>
                        <div class="boxlogin1"><div class="boxlogin2"><h1>Скрипты</h1></div><br>
                        <p>Admin Tools → <a href="https://github.com/rowtea/tools/blob/master/admintools.rar?raw=true">Скачать</a></p>
                        <p>Moonloader v0.26 → <a href="http://blast.hk/moonloader/download.php">Скачать</a></p>
                        <p>Sampfuncs v5.4.1 → <a href="https://www.blast.hk/attachments/22939/">Скачать</a></p>
                        </div>
                </center>
                <center>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr>
                <div class="boxlogin3"><div class="boxlogin4"><h1>Обновление</h1></div><br>
                <p>v1. Добавил функцию телепорт - /tp</p>
                <p>Добавил автопароль, и информацию(время, сессия)</p>
                </div>
                </center>
</body></html>